---
doing_file: ~/.what-was-i-doing.taskpaper
current_section: Currently
templates:
  default:
    date_format: ! '%Y-%m-%d %H:%M'
    template: ! '%date | %title%note'
    wrap_width: 0
  today:
    date_format: ! '%_I:%M%P'
    template: ! '%date: %title%note'
    wrap_width: 0
  last:
    date_format: ! '%-I:%M%P on %a'
    template: ! '%title (at %date)%odnote'
    wrap_width: 88
  recent:
    date_format: ! '%_I:%M%P'
    template: ! "%hr\n%shortdate\n > %title%odnote"
    wrap_width: 88
views:
  sample:
    date_format: ! '%_I:%M%P'
    template: ! '%date | %title%note'
    wrap_width: 0
    section: section_name
    count: 5
:include_notes: true
