section: screens
    lavinia:
    voland:
        alt = altgr
    chacmool:
end

section: aliases
    lavinia:
        Lavinia.local
end

section: links
    lavinia:
        right = voland
    voland:
        right = chacmool
        left = lavinia
    chacmool:
        left = voland
end
