# OSX fun
set -g default-command "reattach-to-user-namespace -l bash"

# Set the prefix to Ctrl-A
unbind C-b
set -g  prefix C-a

# Set Esc-Wait off, so VI works again
set -sg escape-time 0

set -g  history-limit 10000

# Colors
set -g  default-terminal "screen-256color"
set-window-option -g    window-status-current-bg red

# Mouse
set -g  mouse-select-pane on
set -g  mouse-select-window on
setw -g mode-mouse on

# Scroll
set -g  terminal-overrides 'xterm-256color:smcup@:rmcup@'

# Activity monitoring
setw -g monitor-activity on
set -g  visual-activity on

# Use vi-style key bindings in the status line and in copy mode
set -g  status-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# v and y like vi in copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g status-left "#(~/code/others/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/code/others/tmux-powerline/powerline.sh right)"

# Toggle status bar
bind C-l run '~/code/others/tmux-powerline/mute_powerline.sh left'
bind C-r run '~/code/others/tmux-powerline/mute_powerline.sh right'
